{
  "private": true,
  "scripts": {
    "lint": "eslint moonlight-voice/moonlight_voice/static/js",
    "format": "prettier --write \"moonlight-voice/moonlight_voice/static/**/*.{css,html,js}\"",
    "format:check": "prettier --check \"moonlight-voice/moonlight_voice/static/**/*.{css,html,js}\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
